#include "janelaprincipal.h"
#include "ui_janelaprincipal.h"
#include <QDesktopWidget>
#include <QDebug>
#include <QPushButton>

janelaPrincipal::janelaPrincipal(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::janelaPrincipal)
{
    QRect geometria =  QApplication::desktop()->screenGeometry();

    int larguraTela = geometria.width();
    int comprimentoTela = geometria.height();

    setGeometry( larguraTela*0.25, comprimentoTela*0.2, larguraTela*0.5 , comprimentoTela*0.5   );

    QPushButton *criarCadastro = new QPushButton(this);
    criarCadastro->setText("Criar novo cadastro");

    QPushButton *existenteCadastro = new QPushButton(this);
    existenteCadastro->setText("Carregar cadastro existente");

    QPushButton *tutorial = new QPushButton(this);
    tutorial->setText("Tutorial");

    QPushButton *sobre = new QPushButton(this);
    sobre->setText("Sobre");

    QRect dimensaoAPP =  this->geometry();
    int comprimentoApp = dimensaoAPP.height();
    int larguraApp = dimensaoAPP.width();

    criarCadastro->setGeometry(  larguraApp*0.1, comprimentoApp*0.2,
                                 larguraApp*0.8, comprimentoApp*0.15);
    existenteCadastro->setGeometry(  larguraApp*0.1, comprimentoApp*0.4,
                                 larguraApp*0.8, comprimentoApp*0.15);
    tutorial->setGeometry(  larguraApp*0.1, comprimentoApp*0.6,
                                 larguraApp*0.8, comprimentoApp*0.15);
    sobre->setGeometry(  larguraApp*0.1, comprimentoApp*0.8,
                                 larguraApp*0.8, comprimentoApp*0.15);
    
    




}

janelaPrincipal::~janelaPrincipal()
{
    delete ui;
}
